plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.capstone.map'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.capstone.map"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildFeatures {
//        viewBinding true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:2.2.4'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.9.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'


    implementation("com.google.android.gms:play-services-location:21.0.1")

//    implementation 'com.mapbox.maps:android:10.16.0-rc.1'
    implementation "com.mapbox.maps:android:10.16.0"
    implementation('com.mapbox.maps:android:10.16.0') {
        exclude group: 'group_name', module: 'module_name'
    }

}