<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Bookings"
        android:icon="@drawable/appointment"
        android:id="@+id/bookings"/>

    <item
        android:title="Set Location"
        android:icon="@drawable/location_2"
        android:id="@+id/setLocation"/>


    <item
        android:title="Help"
        android:icon="@drawable/help"
        android:id="@+id/help"/>

</menu>